{
  "name": "forge-v2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint",
    "gen:programa": "node scripts/gen-programa-xlsx.mjs",
    "migrate": "node scripts/migrate.mjs",
    "verify:excel": "node scripts/verify-import.mjs && node scripts/verify-export.mjs",
    "verify:schema": "node scripts/verify-schema.mjs",
    "verify:repo": "node scripts/verify-repo.mjs",
    "verify:sync": "node scripts/verify-sync.mjs",
    "verify:ui": "python scripts/check_ui.py",
    "verify": "npm run verify:excel && npm run verify:schema && npm run verify:repo && npm run verify:sync"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "next": "^15.5.22",
    "next-auth": "^4.24.15",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "oxlint": "^1.71.0"
  }
}
